# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

a = int(input("Введите время в секундах "))
hours = a // (60 * 60)
minutes = (a - hours * (60 * 60)) // 60
seconds = a - (hours * (60 * 60) + minutes * 60)
print(f"Время {hours} : {minutes} : {seconds}")