# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
from random import randint
list_1 = [randint(10, 20) for i in range(10)]
print('list_1:', list_1)
list_2 = list(map(lambda x:x**2, list_1))
print('list_2:', list_2)