#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


earning  = int(input("Введите сумму прибыли: "))
outlay = int(input("Введите сумму издержек: "))
if earning > outlay:
    profit = earning - outlay
    rent = profit / earning
    print(f"Отлично. Ваша прибыль {profit} ")
    worker = int(input("How many people work: "))
    print(f"{profit/worker} for one worker")
elif earning == outlay:
    print("Неплохо, но следует поработать над прибылью")
else:
    print("Пора закрываться")
