# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.


x = int(input("Введите положительное число: "))
y = int(input("Введите отрицательное число: "))

def my_func(x, y):
    return 1 / x ** abs(y)

print(my_func(2, -2))


def my_func_2(x, y):
    for i in range(abs(y - 1)):
        x *= x
    return 1 / x

print(my_func(2, -2))
