# 1 Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def payment_calc(a, b, c):
    pay = a * b
    return pay + c


def payment_calc_use():
    a = float(input('Введите количество отработанных часов : '))
    b = float(input('Введите суммы оплаты труда за 1 час : '))
    c = float(input('Укажите размер премии - '))
    print(f'Размер заработной платы составил: {payment_calc(a, b, c)}')


print(payment_calc_use())
