#5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce
numb = range(99, 1001)
evenNumb_list = [el for el in numb if el % 2 == 0] # список четных чисел
def my_func(el_p, el):
    return el_p * el
print(f"Список четных чисел {evenNumb_list}")
print(f"Результат вычисления произведения всех элементов списка {reduce(my_func, [el for el in range(99, 1001) if el % 2 == 0])}")