# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.



a = int(input("Сколько км вы пробежали за первый день? "))
b = int(input("Сколько км вы хотите пробежать? "))
day = 1
while b - a > 0:
    a = a + (a * 0.1)
    day += 1
print(f"Вы достигнете требуемых показателей на %.d день" % day)