#2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

count = int(input("Введите количество элементов списка "))
l = []
i = 0
el = 0
while i < count:
    l.append(input("Введите следующее значение списка "))
    i += 1

for elem in range(int(len(l)/2)):
        l[el], l[el + 1] = l [el + 1], l[el]
        el += 2
print(l)